---
tags:
  - competitive-programming/judges/codeforces
name: Vasya And The Mushrooms
date: 2024-06-14
---
#competitive-programming/dp #competitive-programming/work-backwards 
## _Solution:_
The only set of possible moves are to snake up-down, followed by snake left-right, or completely snake up-down, or completely snake left-right. With that in mind, we will consider the part that we snake up-down as the prefix, and the snake left-right as the suffix. Each prefix can trivially be calculated via DP by taking the smaller prefix and adding the next column. To calculate the suffix, we can find a relation between `suf[i]` and `suf[i+2]` (since `suf[i+1]` starts/ends on a different row). If we know `suf[i+2]`, then since `suf[i]` is basically `suf[i+2]` but with two extra cells before and two after, then every cell we visit in `suf[i+2]` will have two extra minutes to grow, or `2*sum(a[i+2...n],b[i+2...n])` extra mushrooms. Then the four extra cells can be added in to finally get `suf[i]`.

https://codeforces.com/problemset/problem/1016/C
```cpp
#include <bits/stdc++.h>

#define ll long long
#define ull unsigned ll
#define vs vector<string>
#define dd int
#define ii pair<dd, dd>
#define vi vector<dd>
#define vii vector<ii>
#define vvi vector<vi>
#define vvii vector<vii>
#define umap unordered_map
#define uset unordered_set

#define LSOne(S) ((S) & -(S))

#define f(i,s,e) for(ll i=s;i<e;i++)
#define cf(i,s,e) for(ll i=s;i<=e;i++)
#define rf(i,e,s) for(ll i=e-1;i>=s;i--)

using namespace std;

const int N = 3e5 + 2;
ll a[N][2];
ll suf[N];

void solve() {
    int n;
    cin >> n;

    for (int i = 0; i < n; i++) {
        cin >> a[i][0];
    }

    for (int i = 0; i < n; i++) {
        cin >> a[i][1];
    }

    if (n == 1) {
        cout << a[0][1] << endl;
        return;
    }

    bool p = (n - 1) % 2;
    suf[n - 1] = (2 * n - 2) * a[n - 1][p] + (2 * n - 1) * a[n - 1][!p];
    p = (n - 2) % 2;
    ll sum = a[n - 1][0] + a[n - 1][1];
    suf[n - 2] = (2 * n - 4) * a[n - 2][p] + (2 * n - 3) * a[n - 1][p] + (2 * n - 2) * a[n - 1][!p] + (2 * n - 1) * a[n - 2][!p];

    for (int i = n - 3; i >= 0; i--) {
        ll t = 2 * i;
        p = i % 2;
        suf[i] = suf[i + 2] - 2 * sum;
        suf[i] += t * a[i][p] + (t + 1) * a[i + 1][p];
        suf[i] += (2 * n - 2) * a[i + 1][!p] + (2 * n - 1) * a[i][!p];
        sum += a[i + 1][0] + a[i + 1][1];
    }

    ll ans = suf[0];
    ll pre = 0;
    for (int i = 0; i < (n - 1); i++) {
        ll t = 2 * i;
        p = i % 2;
        pre += t * a[i][p] + (t + 1) * a[i][!p];
        ans = max(ans, pre + suf[i + 1]);
    }
    cout << ans << endl;
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);

    solve();
}
```