---
tags:
  - competitive-programming/judges/codeforces
name: The Wu
date: 2024-06-10
---
#competitive-programming/limit-reduction #competitive-programming/bitmask #competitive-programming/complete-search #competitive-programming/math/combinatorics 
## _Solution:_
Observe that there can only be $2^{12}=4096$ distinct strings, while $m=5\cdot10^5$. So, instead of keeping track of each string, keep the count of each distinct string. Start by pre-calculating each possible "Wu" subset, where 0's indicate that characters are equal at that position. Then, iterating through each distinct string $s$, iterate through each $t$ and calculate $b=s\oplus t$. Then, $b$ can be used to look up the "Wu" value from the pre-calculation. Keep track of the count of "Wu" values up to $100$ for each $t$. Once done iterating through $s$ and $t$, iterate through each $t$ and perform a running sum of the count of "Wu" values, so that each query can be done by searching constant time by looking up $t,k$.

https://codeforces.com/contest/1017/problem/D
```cpp
#include <bits/stdc++.h>

#define ll long long
#define ull unsigned ll
#define vs vector<string>
#define dd int
#define ii pair<dd, dd>
#define vi vector<dd>
#define vii vector<ii>
#define vvi vector<vi>
#define vvii vector<vii>
#define umap unordered_map
#define uset unordered_set

#define LSOne(S) ((S) & -(S))

#define f(i,s,e) for(ll i=s;i<e;i++)
#define cf(i,s,e) for(ll i=s;i<=e;i++)
#define rf(i,e,s) for(ll i=e-1;i>=s;i--)

using namespace std;

const int MAXN = 12 + 2;
const int MAXM = 5e5 + 2;
int val[1 << MAXN];
int cnt[1 << MAXN];
int str[MAXM];
int dp[1 << MAXN][101];

void solve() {
    int n, m, q;
    cin >> n >> m >> q;

    vi w(n);
    for (int i = 0; i < n; i++) {
        cin >> w[i];
    }

    memset(dp, 0, sizeof(dp));
    memset(cnt, 0, sizeof(cnt));
    int t_max = 1 << n;
    for (int i = 0; i < t_max; i++) {
        int v = 0;
        for (int j = 0; j < n; j++) {
            if ((i >> j) & 1) v += w[j];
        }
        val[i] = v;
    }

    for (int i = 0; i < m; i++) {
        string ss;
        cin >> ss;
        int s = 0;
        for (int j = 0; j < n; j++) {
            s += (ss[j] - '0') << j;
        }
        cnt[s]++;
    }

    for (int s = 0; s < t_max; s++) {
        for (int t = 0; t < t_max; t++) {
            int b = s ^ t;
            int sum = val[t_max - 1] - val[b];
            if (sum <= 100) dp[t][sum] += cnt[s];
        }
    }

    for (int t = 0; t < t_max; t++) {
        for (int i = 1; i <= 100; i++) {
            dp[t][i] += dp[t][i - 1];
        }
    }
    
    for (int i = 0; i < q; i++) {
        string tt; int k;
        cin >> tt >> k;
        int t = 0;
        for (int j = 0; j < n; j++) {
            t += (tt[j] - '0') << j;
        }

        cout << dp[t][k] << endl;
    }
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);

    solve();
}
```