---
tags:
  - competitive-programming/judges/codeforces
name: Sorting By Multiplication
date: 2024-06-20
---
#competitive-programming/dp #competitive-programming/greedy 
## _Solution:_
If $x$ could only be positive, then for each $a_{i-1}\ge{a_i}$, then you can greedily multiply by a large enough number with $l=i,r=n$. With the addition of negative $x$'s, then you can you can make the first $m$ numbers negative (since all of the negative numbers have to come first). With the $m$ negative numbers, there is at minimum one operation spent to make the numbers negative, then additional operations need to be spent for any initial $a_{i-1}\le{a_i}$. Keeping track of a DP table with two states, $i$ as the last number in the array and $j$ as if we turned this number negative or not. Since we only need to look at $i-1$, we can make this state implicit. The DP recurrence can be described by these cases

If $a_{i-1}<a_{i}$, then `dp[i][0]=min(dp[i-1][0], dp[i-1][1])` and `dp[i][1]=dp[i-1][1] + 1`.

If $a_{i-1}>a_i$, then `dp[i][0]=min(dp[i-1][0] + 1, dp[i-1][1])` and `dp[i][1]=dp[i-1]`.

If $a_{i-1}=a_i$, then `dp[i][0]=min(dp[i-1][0] + 1, dp[i-1][1])` and `dp[i][1]=dp[i-1][1] + 1`.

https://codeforces.com/problemset/problem/1861/D
```cpp
#include <bits/stdc++.h>

#define ll long long
#define ull unsigned ll
#define vs vector<string>
#define dd int
#define ii pair<dd, dd>
#define vi vector<dd>
#define vii vector<ii>
#define vvi vector<vi>
#define vvii vector<vii>
#define umap unordered_map
#define uset unordered_set

#define LSOne(S) ((S) & -(S))

#define f(i,s,e) for(ll i=s;i<e;i++)
#define cf(i,s,e) for(ll i=s;i<=e;i++)
#define rf(i,e,s) for(ll i=e-1;i>=s;i--)

using namespace std;

const int N = 2e5 + 2;
int a[N];

void solve() {
    int n;
    cin >> n;
    
    for (int i = 0; i < n; i++) {
        cin >> a[i];
    }

    int dp0 = 0;
    int dp1 = 1;
    for (int i = 1; i < n; i++) {
        int ndp0, ndp1;
        if (a[i - 1] < a[i]) {
            ndp0 = min(dp0, dp1);
            ndp1 = dp1 + 1;
        } else if (a[i - 1] > a[i]) {
            ndp0 = min(dp0 + 1, dp1);
            ndp1 = dp1;
        } else {
            ndp0 = min(dp0 + 1, dp1);
            ndp1 = dp1 + 1;
        }
        dp0 = ndp0;
        dp1 = ndp1;
    }

    cout << min(dp0, dp1) << endl;
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);

    int t;
    cin >> t;

    while (t--) {
        solve();
    }
}
```