---
tags:
  - competitive-programming/judges/codeforces
name: Informatics in MAC
date: 2024-05-28
---
#competitive-programming/limit-reduction #competitive-programming/two-pointers 
## _Solution:_
Notice that if a $k>2$ solution exists, then a $k=2$ solution exists, since you can merge segments. So, searching for a $k=2$ solution, you can either pre-calculate every suffix and prefix, or use a two pointer solution to calculating the $\mathrm{MEX}$ of the left and right segments.

https://codeforces.com/problemset/problem/1935/B
```cpp
#include <bits/stdc++.h>

#define ll long long
#define ull unsigned ll
#define vs vector<string>
#define dd int
#define ii pair<dd, dd>
#define vi vector<dd>
#define vii vector<ii>
#define vvi vector<vi>
#define vvii vector<vii>
#define umap unordered_map
#define uset unordered_set

#define LSOne(S) ((S) & -(S))

#define f(i,s,e) for(ll i=s;i<e;i++)
#define cf(i,s,e) for(ll i=s;i<=e;i++)
#define rf(i,e,s) for(ll i=e-1;i>=s;i--)

using namespace std;

void solve() {
    int n;
    cin >> n;

    vi a(n);
    for (int i = 0; i < n; i++) {
        cin >> a[i];
    }

    vi r_freq(n);
    for (int i = 0; i < n; i++) {
        r_freq[a[i]]++;
    }

    int rx = n;
    for (int i = 0; i < n; i++) {
        if (r_freq[i] == 0) {
            rx = i;
            break;
        }
    }

    vi l_freq(n);
    int lx = 0;
    for (int i = 0; i < n - 1; i++) {
        l_freq[a[i]]++;
        r_freq[a[i]]--;
        while (lx < n && l_freq[lx] != 0) lx++;
        if (r_freq[a[i]] == 0) rx = min(rx, a[i]);
        if (lx == rx) {
            cout << 2 << endl;
            cout << "1 " << (i + 1) << endl;
            cout << (i + 2) << " " << n << endl;
            return;
        }
    }

    cout << "-1" << endl;
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);

    int t;
    cin >> t;

    while (t--) {
        solve();
    }
}
```