---
tags:
  - competitive-programming/judges/codeforces
name: Hungry Games
date: 2024-07-18
---
#competitive-programming/dp #competitive-programming/two-pointers #competitive-programming/binary-search #competitive-programming/work-backwards 
## _Solution:_
Say we are currently solving the number of subsegments for some particular $l$. Then, say that $r_0$ is the first boundary that would reset $g$. Then, we know that at least $r_0-l$ subsegments must be valid. Then, for $r\ge r_0$, observe that since $g=0$ at $r_0$, it is equivalent to asking how many valid subsequences there are such that $l=r_0+1$. Thus, this becomes a DP problem, where the recurrence is `dp[l]=r0-l+dp[r0+1]`. To find $r_0$, you can either keep track of a second pointer to keep track of the running sum, or you can binary search with a range query.

https://codeforces.com/contest/1994/problem/C
```cpp
#include <bits/stdc++.h>

#define ll long long
#define ull unsigned ll
#define vs vector<string>
#define dd int
#define ii pair<dd, dd>
#define vi vector<dd>
#define vii vector<ii>
#define vvi vector<vi>
#define vvii vector<vii>
#define umap unordered_map
#define uset unordered_set

using namespace std;

void solve() {
    int n, x;
    cin >> n >> x;
    
    vi a(n + 1);
    for (int i = 0; i < n; i++) cin >> a[i];

    int j = n;
    int sum = 0;
    vi dp(n + 5);
    ll ans = 0;
    for (int i = n - 1; i >= 0; i--) {
        sum += a[i];
        while (sum > x && i < j) sum -= a[--j];
        
        dp[i] = j - i + dp[j + 1];
        ans += dp[i];
    }

    cout << ans << endl;
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);

    int t;
    cin >> t;

    while (t--) solve();
}
```