---
tags:
  - competitive-programming/judges/codeforces
name: Perform Operations to Maximize Score
date: 2024-11-01
---
#competitive-programming/greedy #competitive-programming/binary-search #competitive-programming/math/pigeon-hole 
## _Solution:_
Observe that without any operations, it is optimal to select the maximum element for $i$. Also observe that there are two main ways to try to maximize the score with operations. Either you dump all points into one element in hopes to make that the maximum element, or you spend all your points to make the median as large as possible. The first case can done with a simple loop. The second case can be done by binary searching the median value. In order for $x$ to be median, we can greedily select the largest elements that we can add to less than $x$, and add to it until it reaches $x$. Then, we can check the count of elements that are at least $x$ in order to determine if the median is at least $x$.

https://codeforces.com/contest/1998/problem/C
```cpp
#include <bits/stdc++.h>

using namespace std;

using ll = long long;
using dd = ll;
using ii = pair<dd, dd>;
using vi =  vector<dd>;
using vii = vector<ii>;
using vvi = vector<vi>;
using vvii = vector<vii>;

void solve() {
    ll n, k;
    cin >> n >> k;

    vii a(n);
    for (ii& x : a) cin >> x.first;
    for (ii& x : a) cin >> x.second;

    sort(a.begin(), a.end());

    ll ans = 0;
    ll mid = n / 2;

    for (int i = 0; i < n; i++) {
        ll mx = a[i].first;
        if (a[i].second) mx += k;
        if (i < mid) ans = max(ans, mx + a[mid].first);
        else ans = max(ans, mx + a[mid - 1].first);
    }

    ll l = 1, h = 1e10;
    while (h - l > 1) {
        ll m = (h - l) / 2 + l;

        int cnt = 0;
        ll t = k;
        for (int i = n - 1; i >= 0; i--) {
            if (a[i].first >= m) cnt++;
            else {
                if (m - a[i].first <= t && a[i].second) {
                    t -= m - a[i].first;
                    cnt++;
                }
            }
        }
        if (cnt > (n + 1) / 2) l = m;
        else h = m;
    }

    ans = max(ans, l + a.back().first);
    cout << ans << endl;
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);

    int t;
    cin >> t;

    while (t--) solve();
}
```