---
tags:
  - competitive-programming/judges/codeforces
name: Alter the GCD
date: 2024-09-14
---
#competitive-programming/math/gcd #competitive-programming/dp #competitive-programming/binary-search #competitive-programming/ad-hoc/gcd-subsegments #competitive-programming/ds/range-query/running-sum 
## _Solution:_
Let's define $f_a(i,j)=\gcd(a_{i}\dots a_{j})$. If we fix $R$, then across all $L$ such that $L\le R$, there are at most $O(\log(a_{R}))$ unique GCD's from those subsegments. For any $x$ and $y$ such that $x<y$, it is also true that $f(x,R)\le f(y,R)$. If we denote $l$ and $r$ to be the left and right most index such that $f_a(l,R)=g$ and $f_a(r,R)=g$, then across all $R$, there are at most $O(N\log(\max(a)))$ subsegments. Doing the same with $b$, for some $R$, we now have two sets of subsegments, and we can "merge" them to create one set of subsegments where all indices $x$ in a subsegment have the same $f_a(x,R)$ and $f_b(x,R)$. This has at most $O(N(\log(\max(a))+\log(\max(b)))$ total subsegments. Now, lets focus on some subsegment $(l,r,R)$. If we perform the operation at range $(m,R)$ such that $l\le m\le r$, the GCDs of the arrays are $\gcd(f_{a}(1,m-1),f_{b}(m,R),f_{a}(R+1,n))$ and $\gcd(f_{b}(1,m-1),f_{a}(m,R),f_{b}(R+1,n))$. Across all $m$, all but $f_{a}(1,m-1)$ and $f_{b}(m-1)$ are constant. Since $x<y$ implies $f(1,x)\ge f(1,y)$, we know that the sum of GCDs must be maximal when $m=l$. We can exploit the same property and binary search to find the rightmost $m$ that results in the same sum of GCDs. Once we have the number of $m$'s that give such sum of GCDs, we can accumulate it across all subsegments.

To implement finding $l$ and $r$ for a fixed $R$, it can be done with DP with the states $R$ and $g$: if we found ranges for $R-1$, we can calculate $R$. Let's focus on finding only the leftmost point, since the rightmost is simply the left bound of the next subsegment. First set `dp[r][a[r]]=r`, then for every `dp[r-1][g]`, we can set `dp[r][gcd(g,a[r])]=min(dp[r][gcd(g,a[r])], dp[r-1][g])`.

https://codeforces.com/contest/2005/problem/D
```cpp
#include <bits/stdc++.h>

using namespace std;

using ll = long long;
using dd = int;
using ii = pair<dd, dd>;
using vi =  vector<dd>;
using vii = vector<ii>;
using vvi = vector<vi>;
using vvii = vector<vii>;

int gcd(int a, int b) {
    if(a == 0) return b;
    return gcd(b % a, a);
}

int n;
vi pre_a, pre_b, suf_a, suf_b;
int check(int l, int r, int ga, int gb) {
    if (l) ga = gcd(ga, pre_a[l - 1]), gb = gcd(gb, pre_b[l - 1]);
    if (r != n - 1) ga = gcd(ga, suf_a[r + 1]), gb = gcd(gb, suf_b[r + 1]);
    return ga + gb;
}

void solve() {
    cin >> n;

    vi a(n);
    for (int& x : a) cin >> x;
    vi b(n);
    for (int& x : b) cin >> x;

    pre_a = a, pre_b = b, suf_a = a, suf_b = b;
    for (int i = 1; i < n; i++) {
        pre_a[i] = gcd(pre_a[i], pre_a[i - 1]);
        pre_b[i] = gcd(pre_b[i], pre_b[i - 1]);
    }

    for (int i = n - 2; i >= 0; i--) {
        suf_a[i] = gcd(suf_a[i], suf_a[i + 1]);
        suf_b[i] = gcd(suf_b[i], suf_b[i + 1]);
    }

    vector<map<int, int>> dp1(n), dp2(n);
    dp1[0][a[0]] = 0;
    dp2[0][b[0]] = 0;
    for (int r = 1; r < n; r++) {
        dp1[r][a[r]] = r;
        dp2[r][b[r]] = r;
        for (auto [g, l] : dp1[r - 1]) {
            int ng = gcd(g, a[r]);
            if (!dp1[r].count(ng)) dp1[r][ng] = l;
            dp1[r][ng] = min(dp1[r][ng], l);
        }
        for (auto [g, l] : dp2[r - 1]) {
            int ng = gcd(g, b[r]);
            if (!dp2[r].count(ng)) dp2[r][ng] = l;
            dp2[r][ng] = min(dp2[r][ng], l);
        }
    }

    map<int, ll> ans;
    for (int r = 0; r < n; r++) {
        auto i = dp1[r].begin(), j = dp2[r].begin();
        while (i != dp1[r].end() || j != dp2[r].end()) {
            int al = i->second, ar = (next(i) == dp1[r].end()) ? r + 1 : next(i)->second;
            int bl = j->second, br = (next(j) == dp2[r].end()) ? r + 1 : next(j)->second;

            int lo = max(al, bl), hi = min(ar, br);
            int sum = check(lo, r, j->first, i->first);
            while (hi - lo > 1) {
                int m = lo + (hi - lo) / 2;
                if (check(m, r, j->first, i->first) == sum) lo = m;
                else hi = m;
            }

            ans[sum] += hi - max(al, bl);
            
            if (ar < br) i++;
            else if (ar > br) j++;
            else i++, j++;
        }
    }

    cout << ans.rbegin()->first << ' ' << ans.rbegin()->second << endl;
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);

    int t;
    cin >> t;

    while (t--) solve();
}
```