---
tags:
  - competitive-programming/judges/codeforces
name: Card Game
date: 2024-10-15
---
#competitive-programming/math/combinatorics #competitive-programming/dp #competitive-programming/math/modular-arithmetic 
## _Solution:_
Let's consider a single suit. Let's say we had a buffer of cards that we use only if we have to (suit 1). Let's iterate from highest rank to lowest rank. If we didn't have a buffer, then we can see that for any prefix, the number of cards given to the first player needs to be at least the number cards given to the second, and that in total, there must be equal amounts for each player. This is synonymous with bracket pairing. However, we have a buffer, allowing us to take from the buffer if there isn't an available open bracket to pair with. Thus, let's keep a three state DP: $i$ denoting the current rank, $j$ denoting the number of open brackets, and $k$ denoting the number of buffer cards used. The DP transition is to consider adding an open or close bracket. For an open bracket, `dp[i-1][j+1][k]+=dp[i][j][k]`. For a close bracket, if $j=0$, then `dp[i-1][0][k+1]+=dp[i][j][k]`, otherwise `dp[i-1][j-1][k]+=dp[i][j][k]`. Now, we can determine two things from this DP table. We can find the ways to match a particular suit  $s\ne1$ by using exactly $k$ buffer cards with `dp[1][0][k]`. We can also find the ways to match suit  $s=1$ such that we have access to exactly $k$ buffer cards with `dp[1][k][0]`.

So, we need to calculate the number of ways for all suits $s\ne1$, such that the total number of buffer cards used is $k$. This can be done with a second DP table. Let's denote a generating function $f(x)=\sum\limits_{k=0}^{m}x^{k}dp_{1,0,k}$. Then, $g(x)=f(x)^{n-1}$ gives us the generating function such that the coefficient at $x^{k}$ denotes the number of ways to match all suits $s\ne1$ using $k$ buffer cards. Since we only need to keep the terms up to $x^{m}$, we can naively do the convolution in $O(nm^{2})$.

Finally, we can sum up for all $k$, $dp_{1,k,0}\cdot[x^{k}]g(x)$.

https://codeforces.com/contest/2025/problem/E
```cpp
#include <bits/stdc++.h>

using namespace std;

using ll = long long;
using dd = int;
using ii = pair<dd, dd>;
using vi =  vector<dd>;
using vii = vector<ii>;
using vvi = vector<vi>;
using vvii = vector<vii>;

const int M = 500;
int dp[M + 10][M + 10][M + 10];
int MOD = 998244353;

void add(int& t, int v) {
    t = (t + v) % MOD;
}

void solve() {
    int n, m;
    cin >> n >> m;

    memset(dp, 0, sizeof(dp));

    dp[m][1][0] = 1;
    dp[m][0][1] = 1;
    for (int i = m; i > 1; i--) {
        for (int j = 0; j <= m; j++) {
            for (int k = 0; k <= m; k++) {
                if (j) add(dp[i - 1][j - 1][k], dp[i][j][k]);
                else add(dp[i - 1][0][k + 1], dp[i][j][k]);
                add(dp[i - 1][j + 1][k], dp[i][j][k]);
            }
        }
    }

    vi dp2(m + 10), ndp2;
    dp2[0] = 1;
    for (int i = 1; i < n; i++) {
        ndp2.assign(m + 10, 0);
        for (int j = 0; j <= m; j++) {
            for (int k = 0; j + k <= m; k++) {
                add(ndp2[j + k], (1ll * dp2[j] * dp[1][0][k]) % MOD);

            }
        }
        swap(dp2, ndp2);
    }

    int ans = 0;
    for (int i = 0; i <= m; i++) {
        add(ans, (1ll * dp[1][i][0] * dp2[i]) % MOD);
    }

    cout << ans << endl;
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);

    solve();
}
```