---
tags:
  - competitive-programming/judges/codeforces
name: MEXimize the Score
date: 2024-10-19
---
#competitive-programming/greedy #competitive-programming/dp #competitive-programming/math/combinatorics 
## _Solution:_
Let's first determine the best score you can get with $b$. It's easy to see that you want to split every $0$ to their own partition. Each $0$ contributes $1$ to the score. Then, you can put $1$'s into the partitions, up to $\min(cnt[0],cnt[1])$, each contributing $1$ to the score. Then, with $2$'s, you can put up to $\min(cnt[0],cnt[1],cnt[2])$, and so on. Thus, we can use DP to find the number of subsequences that have $j$ occurrences of $0\dots i$, giving a contribution of $2^{s}\cdot dp_{i,j}$ to the answer, where $s=\sum\limits_{k=i+1}^{n}cnt[k]$. Since the sum of $cnt$ is $n$, it limits $j$ as you iterate through $i$, since $j$ can be at most $\min(cnt[0],\dots,cnt[i])$. The DP recurrence is simple. Let's keep track of the number of ways to get at least $j$ occurrences of $i$, denoted $p$. Then, $dp_{i,j}=dp_{i-1,j}\cdot p$, and $p$ can be calculated by prefix sum or simply subtracting out $\binom{cnt[i]}{j}$ after you calculate $dp_{i,j}$.

https://codeforces.com/contest/2030/problem/E
```cpp
#include <bits/stdc++.h>

using namespace std;

using ll = long long;
using dd = int;
using ii = pair<dd, dd>;
using vi =  vector<dd>;
using vii = vector<ii>;
using vvi = vector<vi>;
using vvii = vector<vii>;

const int N = 2e5;
int a[N + 2];
ll fact[N + 2], ifact[N + 2], dp[N + 2];

ll MOD = 998244353ll;

ll mod(ll a) {
    return ((a % MOD) + MOD) % MOD;
}

ll bin_pow(ll n, ll k) {
    ll res = 1;
    while (k) {
        if (k & 1) res = mod(res * n);
        n = mod(n * n);
        k >>= 1;
    }
    return res;
}

ll inv(ll b) {
    return bin_pow(b, MOD - 2);
}

ll c(ll n, ll k) {
    return mod(fact[n] * mod(ifact[k] * ifact[n - k]));
}

void solve() {
    int n;
    cin >> n;

    for (int i = 0; i <= n; i++) {
        a[i] = 0, dp[i] = 1;
    }

    for (int i = 0; i < n; i++) {
        int x;
        cin >> x;
        a[x]++;
    }

    ll extra = n;
    int mn = a[0];
    ll ans = 0;
    for (int i = 0; i <= n; i++) {
        extra -= a[i];
        mn = min(mn, a[i]);
        ll ps = bin_pow(2, a[i]) - 1;
        for (int j = 1; j <= mn; j++) {
            dp[j] = mod(dp[j] * ps);
            ans = mod(ans + mod(dp[j] * bin_pow(2, extra)));
            ps = mod(ps - c(a[i], j));
        }
    }

    cout << ans << endl;
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);

    fact[0] = ifact[0] = 1;
    for (int i = 1; i <= N; i++) {
        fact[i] = mod(fact[i - 1] * i);
    }

    ifact[N] = inv(fact[N]);
    for (int i = N - 1; i >= 1; i--) {
        ifact[i] = mod(ifact[i + 1] * (i + 1));
    }

    int t;
    cin >> t;

    while (t--) solve();
}
```