---
tags:
  - competitive-programming/judges/codeforces
name: Sonya and Problem Wihtout a Legend
date: 2024-07-02
---
#competitive-programming/dp #competitive-programming/greedy #competitive-programming/math #competitive-programming/sorting 
## _Solution:_
By changing $a_i$ to $a_i-i$, we can change the problem to be minimum cost to make the array non-decreasing. Thus, continuous groups of elements that are "out of place" can be set to be equal to each other. Observe in the subproblem of setting a range of elements to be equal to each other, at least one optimal solution results in one element not changing (think about median). Thus, the optimal solution to the original problem can be done by "equalizing" parts of the array to some value in the array. This can be solved via DP with two states: $i$ the current element we are trying to modify, and $j$ the maximum value that the last element in the sequence can be. The value at each state is the minimum cost to make $a_1\dots{a_i}$ non-decreasing such that $a_i\le{b_j}$, where $b$ is the sorted $a$. Thus, the DP recurrence is $dp_{i,j}=\min(dp_{i-1,j}+|a_i-b_{j}|,dp_{i,j-1})$. We either take the minimum cost of making the sequence up to $a_{i-1}$ non-decreasing that ends with $b_j$ and add the cost to make $a_i$ end in $b_j$, or we take the cost of making the sequence up to $a_i$ that ends in $b_{j-1}$, since $b_{j-1}\le b_j$.

https://codeforces.com/contest/713/problem/C
```cpp
#include <bits/stdc++.h>

#define ll long long
#define ull unsigned ll
#define vs vector<string>
#define dd ll
#define ii pair<dd, dd>
#define vi vector<dd>
#define vii vector<ii>
#define vvi vector<vi>
#define vvii vector<vii>
#define umap unordered_map
#define uset unordered_set

using namespace std;

const int N = 3e3 + 2;
ll a[N];
ll b[N];

void solve() {
    int n;
    cin >> n;

    for (int i = 0; i < n; i++) cin >> a[i];

    for (int i = 0; i < n; i++) {
        a[i] -= i;
        b[i] = a[i];
    }

    sort(b, b + n);

    vi dp(n);
    dp[0] = a[0] - b[0];
    for (int j = 1; j < n; j++) {
        dp[j] = min(abs(a[0] - b[j]), dp[j - 1]);
    }
    
    for (int i = 1; i < n; i++) {
        vi ndp(n);
        ndp[0] = dp[0] + (a[i] - b[0]);
        for (int j = 1; j < n; j++) {
            ndp[j] = min(dp[j] + abs(a[i] - b[j]), ndp[j - 1]);
        }
        swap(dp, ndp);
    }

    cout << dp[n - 1] << endl;
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);

    solve();
}
```