---
tags:
  - competitive-programming/judges/leetcode
name: Find Subarray With Bitwise AND Closest to K
date: 2024-06-01
---
#competitive-programming/two-pointers #competitive-programming/ds/range-query/sparse-table #competitive-programming/binary-search 
## _Solution:_
Observe that if you have some subarray that starts at $l$, then as you iterate $r$, the `AND` of the subarray will never increase. So, there are two consecutive $r$'s such that they are the closest `AND` above and below $k$. It can then be observed that for $l+1$, the two $r$'s of those can never be to the left of that of $l$'s. So, a two-pointer solution can be done to find the the the two $r$'s. Using a sparse tree, we can query a particular range, and keep track of the minimum difference between $k$ and the queries. Or, binary search can be used to find  the $r$'s.

https://leetcode.com/problems/find-subarray-with-bitwise-and-closest-to-k/
```cpp
#define ll long long
#define ull unsigned ll
#define vs vector<string>
#define dd int
#define ii pair<dd, dd>
#define vi vector<dd>
#define vii vector<ii>
#define vvi vector<vi>
#define vvii vector<vii>
#define umap unordered_map
#define uset unordered_set

class Solution {
public:
    vvi m;
    int query(int l, int r) {
        int len = r - l + 1;
        int k = __lg(len);
        
        return m[l][k] & m[r-(1<<k)+1][k];
    }
    
    int minimumDifference(vector<int>& nums, int k) {
        int n = nums.size();
        int LOG = __lg(n) + 1;
        m = vvi(n, vi(LOG));

        for (int i = 0; i < n; i++) {
            m[i][0] = nums[i];
        }

        for (int k = 1; k < LOG; k++) {
            for (int i = 0; i + (1 << k) - 1< n; i++) {
                m[i][k] = m[i][k - 1] & m[i+(1<<(k-1))][k - 1];
            }
        }
        
        int j = 0;
        int ans = 1000000000;
        for (int i = 0; i < n; i++) {
            if (i > j) j = i;
            while (j < n && query(i, j) > k) {
                ans = min(ans, abs(k - query(i, j)));
                j++;
            }
            if (j < n) ans = min(ans, abs(k - query(i, j)));
        }
        
        return ans;
    }
};
```